/* INDEX */
		body {
			font-family: "quasimoda", "monaco", sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 140%;
			line-height: 150%;
			margin-top: 0%;
			margin-left: 2%;
			margin-right: 2%;
			margin-bottom: 1%;
			color: #3A3A3C;
			background-color: #FFFDFD;
			}	
.heading1 {
	margin-top: -65px;
		padding-bottom: 30px;
	font-size: 30px;
}
main {
	margin-top:50px !important;
}

/* Home screen words */
		#bee {
			width: 200px;
			}	
		#myhead {
			width: 350px;
			}	
		#is {
			width: 200px;
			}	
		#aanimation {
			width: 200px;
			}	
		#hive {
			width: 200px;
			}	
		#of {
			width: 300px;
			}	
		#wordsthat {
			width: 350px;
			}	
		#wont {
			width: 150px;
			}	
		#settle {
			width: 550px;
			}	
		#logo {
			width: 100px;
			margin-top: -40px;
		}

/* sidebar nav */
		#sidebar a {
			color: #3A3A3C;
				padding-top: 60px;
		}
		#sidebar a:hover {
			color: #669bbc;
		padding-top: 60px;

		}

		.list-group-item {
			border: none;
			background-color: #fffdfd;}

/* homepage shaking animation */
		.img-fluid:hover {
		  /* Start the shake animation and make the animation last for 0.5 seconds */
		  animation: shake 1s;

		  /* When the animation is finished, start again */
		  animation-iteration-count: infinite;
		}
		@keyframes shake {
		  0% { transform: translate(2px, 2px) rotate(0deg); }
		  10% { transform: translate(-2px, -2px) rotate(-2deg); }
		  20% { transform: translate(-4px, 0px) rotate(3deg); }
		  30% { transform: translate(4px, 4px) rotate(0deg); }
		  40% { transform: translate(5px, -5px) rotate(2deg); }
		  50% { transform: translate(-4px, 4px) rotate(-1deg); }
		  60% { transform: translate(-4px, 4px) rotate(0deg); }
		  70% { transform: translate(4px, 3px) rotate(-2deg); }
		  80% { transform: translate(-3px, -3px) rotate(3deg); }
		  90% { transform: translate(3px, 5px) rotate(0deg); }
		  100% { transform: translate(2px, -5px) rotate(-4deg); }
		}


/* FICTION */

#fiction {
margin-top: 50px;
}
.messagestory {
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	line-height: 150%;
	color: #3A3A3C;
	padding-top: 200px;
		line-height: 50px !important;
	}
.springstory {
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	line-height: 150%;
	color: #3A3A3C;
	padding-top: 200px;
		line-height: 50px !important;
	}
.fliph2 {
	font-size: 1em;
	text-transform: uppercase;
	letter-spacing: .2em;
	line-height: 100%;
	color: #3A3A3C;
	padding-top: 30px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	}
.messagebody {
	text-align: left;
	line-height: 150%;
}
.springbody {
	text-align: left;
	line-height: 150%;
}
#flip {
	border-radius: 10%;
}
#flip2 {
	border-radius: 10%;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
	margin-bottom: 200px;
margin-top: 75px;
	background-color: transparent;
	text-align: center;
  width: 300px;
  height: 200px;
  border: 0px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: transparent;
  color: #3A3A3C;
}

/* Style the back side */
.flip-card-back {
	background-color: #D7EFFF;
  color: #3A3A3C;
  transform: rotateY(180deg);
border-radius: 10%;
width:300px;
height:400px;
	padding: 20px;
}
.paragraph1 {
text-align: center;
	font-size: 80%;
	line-height: 75%;
}


/* MIRA */
		#hello {
			width: 300px;
			padding-top: 25px;
			}	
		#im {
			width: 70px;
			}	
		#mira {
			width: 400px;
			}	
		#butterfly2 {
			width: 200px;
			}	
		#mirapicanimation
			{
			width: 350px;
			padding-left: 50px;
			}	
.introduction {
	text-align: left;
	line-height: 150%;
	color: #3A3A3C;
	padding-top: 100px;
	
}


/* NONFICTION */

.stupidfooter {
	padding-top:1200px;
}

	/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("WHphoto6.png");
  /* Set a specific height */
  height: 3%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.intro {
		padding-top: 50px;
		padding-left: 50px;
		padding-right: 50px;
}
.intro2 {
		padding-top: 0px;
		padding-left: 50px;
		padding-right: 50px;	
		padding-bottom: 200px;
}
.biggestlie {
	font-size: 200%;
}
/* Place text in the middle of the image */
.hero-text {
  text-align: left;
  position: absolute;
  top: 80%;
  left: 35%;
font-size: 100%;
  transform: translate(-50%, -50%);
  color: #FFFDFD;
}
#nonfiction {
	padding-bottom: 100px;
	margin-top: 50px;
	width: 800px;
}
.WHh2 {
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	line-height: 150%;
	color: #3A3A3C;
		padding-top: 30px !important; 
	line-height: 50px !important;
	}
.WHimage {
	  position: -webkit-sticky; /* Safari */
  		position: sticky;
  		top: 0;
		padding-top: 30px;
}
.WHimage2 {
	  position: -webkit-sticky; /* Safari */
  		position: sticky;
  		top: 0;
		padding-top: 100px;
}
.past {
	font-style: italic;			
	padding-top: 100px !important;
}
.firstparagraph {
	padding-top: 100px;
}
.present {
	padding-top: 100px;
}





/* FOOTER */
footer {
  text-align: Right;
  padding-right: 20px;
	padding-top: 10px;
  background-color: transparent;
  color: #3A3A3C;
}
.bi-linkedin {
	width: 50px;
	height: 50px;
	background-color: #FFFDFD;
}
.bi-linkedin:hover {
	width: 50px;
	height: 50px;
	background-color: #fffdfd;
	fill: #D7EFFF;
}
.button {
  border: none;
  padding-left: 10px;
	  padding-right: 10px;
	  padding-top: 10px;
	  padding-bottom: 10px;
  text-align: center;
  display: inline-block;
  font-size: 14px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #3A3A3C;
  color: #FFFDFD;
  border: none;
		border-radius: 10%;
	Height: 50px;
	weight: 50px;
}

.button1:hover {
  background-color: #D7EFFF;
  color: #FFFDFD;
		border-radius: 10%;

}


/* Copywriting */

.copyhead {
padding-top: 100px;
		font-size: 2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	line-height: 150%;
	color: #3A3A3C;
}


